driverChromePath=src\\main\\resources\\chromedriver.exe
driverFirefoxPath=src\\main\\resources\\geckodriver.exe
driverType=chrome
implicitlyWait=30
email=pavelve83@mail.ru
password=12345Qwert
baseUrl=https://www.booking.com
